logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
spring.devtools.livereload.enabled = true

spring.security.user.name = antariksh
spring.security.user.password = antariksh

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
